<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <h2>Iterms list</h2>
        <section>
            <label for="">Show</label>
            <input type="number" name="show" id="inpShow" max="10" min="1">
            <label for="">entries</label>
            <label for="search" class="lbSearch">Search</label>
            <input type="text" name="search" id="txtSearch">
            <table>
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>safeguard 10mg</td>
                        <td>10</td>
                        <td>soap</td>
                        <td>safegua bar soap 10mg</td>
                        <td>$25</td>
                        <td>
                            <button class="btnAvb">Available</button>
                        </td>
                        <td>
                            <button class="btnStk">Stock in</button>
                            <button class="btnEdit">Edit</button>
                            <button class="btnDel">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>ding dong</td>
                        <td>25</td>
                        <td>Food</td>
                        <td>ding dong</td>
                        <td>$2</td>
                        <td>
                            <button class="btnAvb">Available</button>
                        </td>
                        <td>
                            <button class="btnStk">Stock in</button>
                            <button class="btnEdit">Edit</button>
                            <button class="btnDel">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>huggies dry M</td>
                        <td>9</td>
                        <td>Diaper</td>
                        <td>Diaper medium</td>
                        <td>$15</td>
                        <td>
                            <button class="btnAvb">Available</button>
                        </td>
                        <td>
                            <button class="btnStk">Stock in</button>
                            <button class="btnEdit">Edit</button>
                            <button class="btnDel">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>milo</td>
                        <td>50</td>
                        <td>food</td>
                        <td>7mg</td>
                        <td>$7</td>
                        <td>
                            <button class="btnAvb">Available</button>
                        </td>
                        <td>
                            <button class="btnStk">Stock in</button>
                            <button class="btnEdit">Edit</button>
                            <button class="btnDel">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>wings</td>
                        <td>31</td>
                        <td>soap</td>
                        <td>powder soap</td>
                        <td>$55</td>
                        <td>
                            <button class="btnAvb">Available</button>
                        </td>
                        <td>
                            <button class="btnStk">Stock in</button>
                            <button class="btnEdit">Edit</button>
                            <button class="btnDel">Delete</button>
                        </td>
                    </tr>

                </tbody>
                <tfoot></tfoot>
            </table>
        </section>
    </main>
</body>

</html>